<?xml version="1.0" encoding="utf-8"?>
<ExtensionKeyboards>
    <ExtensionKeyboard
            id="2532d1b0-b734-11e8-b568-0800200c9a66"
            nameResId="@string/extension_kbd_top_small_numbers_pkm"
            extensionKeyboardResId="@xml/ext_kbd_top_row_numbers_pkm"
            extensionKeyboardType="@integer/extension_keyboard_type_top_row"
            description=""
            index="9"/>
    <ExtensionKeyboard
            id="dacfba30-b755-11e8-b568-0800200c9a66"
            nameResId="@string/extension_kbd_bottom_simple_pkm"
            extensionKeyboardResId="@xml/ext_kbd_bottom_row_simple_pkm"
            extensionKeyboardType="@integer/extension_keyboard_type_bottom_row"
            description=""
            index="10"/>
</ExtensionKeyboards>
